DATABASE_REDIS=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AUTH_DATABASE_URL=
FIREBASE_CREDENTIALS_PATH=
GOOGLE_API_KEY=

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = testuser
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = user-service
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/Migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/Migrations
TYPEORM_SYNCHRONIZE = false
