DATABASE_REDIS=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AUTH_DATABASE_URL=https://phone-signin-test.firebaseio.com
FIREBASE_CREDENTIALS_PATH=/home/firas/Downloads/phone-signin-test-firebase-adminsdk-fauvx-9ae0273210.json
GOOGLE_API_KEY=AIzaSyAbJJ57TKK9qZxNV-8rl_fa67D0UkPzWrQ

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = testuser
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = user-service-test
TYPEORM_ENTITIES = src/**/*.entity.ts
TYPEORM_MIGRATIONS = src/Migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/Migrations
TYPEORM_SYNCHRONIZE = true